{
  "name": "notion",
  "display_name": "Notion",
  "version": "0.1.0",
  "description": "Notion integration for reading data from your Notion space",
  "category": "integrations",
  "author": "Noxus Team",
  "config": {},
  "execution": "runtime",
  "image": null,
  "endpoint": null,
  "nodes": [
    {
      "inputs": [],
      "outputs": [
        {
          "name": "issues",
          "label": "Issues",
          "definition": {
            "data_type": "str",
            "is_list": true
          },
          "optional": false
        }
      ],
      "config": {},
      "type": "LinearIssuesReaderNode",
      "color": "#E9F6EF",
      "image": "https://storage.googleapis.com/image-storage-spot-manual/logos/external-integrations/external-integrations/notion.png",
      "title": "Fetch Notion pages",
      "description": "This module enables you to fetch data from your Notion space.",
      "small_description": "List Notion pages",
      "documentation_url": null,
      "category": "integrations",
      "sub_category": "Notion",
      "example": null,
      "integrations": [
        "notion"
      ],
      "providers": null,
      "knowledge_base_support": null,
      "config_endpoint": "/nodes/LinearIssuesReaderNode/config",
      "subflow_config": null,
      "is_valid": null,
      "visible": true,
      "is_available": true,
      "show_to_user": true,
      "paywalled": false
    }
  ]
}